# mjprof

./: .classpath  .gitignore  .project  .sdkmanrc  .travis.yml  README.md  jreleaser.yml  pom.xml
.github/workflows/: release.yml
assembly/: bin.xml
docs/: tasks.md
src/main/java/com/performizeit/annotation/: Filter.java  Mapper.java
src/main/java/com/performizeit/jmxsupport/: JMXConnection.java
src/main/java/com/performizeit/mjprof/: MJProf.java
src/main/java/com/performizeit/mjprof/api/: Attr.java  BasePlugin.java  DataSource.java  DumpMapper.java  DumpReducer.java  Filter.java  Mapper.java  Outputer.java  Param.java  Plugin.java  PluginCategory.java  Terminal.java  ThreadInfoComparator.java
src/main/java/com/performizeit/mjprof/combiners/: AccumulateDumps.java
src/main/java/com/performizeit/mjprof/comparators/: PropComparator.java  ReversePropComparator.java  SortMapper.java
src/main/java/com/performizeit/mjprof/dataSource/: JmxDataSourcePlugin.java  JstackDataSourcePlugin.java  PathDataSourcePlugin.java  StdinDataSourcePlugin.java  StreamDataSourcePluginBase.java  VisualVMDataSourcePlugin.java
src/main/java/com/performizeit/mjprof/filters/: JStackFilterFieldContains.java  JStackFilterFieldNotContains.java  SingleThreadFIlter.java
src/main/java/com/performizeit/mjprof/mappers/: FileNameEliminator.java  GroupByProp.java  NoOp.java  PackageEliminator.java  PropEliminator.java  RemoveThreadNameNumericalSuffix.java  StackFrameContains.java  StackFrameNotContains.java  TrimBelow.java  TrimBottom.java  TrimTop.java
src/main/java/com/performizeit/mjprof/mergers/: StackTreeColor.java  StackTreeMerger.java
src/main/java/com/performizeit/mjprof/model/: JStackHeader.java  Profile.java  ProfileEntryHelper.java  ProfileNodeFilter.java  ProfileVisitor.java  SFNode.java  ThreadInfoAggregator.java
src/main/java/com/performizeit/mjprof/monads/: MJStep.java  Macros.java  Step.java  StepInfo.java  StepsRepository.java
src/main/java/com/performizeit/mjprof/parser/: HexaLong.java  JStackBase.java  JStackDumpTerminal.java  JStackTextualFormatParser.java  JstackLockedOwbnableSynchronizers.java  Props.java  ThreadContainer.java  ThreadDump.java  ThreadDumpTextualParser.java  ThreadInfo.java  ThreadInfoProps.java  ThreadLockedOwnableSynchronizers.java
src/main/java/com/performizeit/mjprof/plugin/: PluginRepoBuilder.java  PluginRepositoryScanner.java  PluginUtils.java  ReflectionBuilder.java
src/main/java/com/performizeit/mjprof/terminals/: CountThreads.java  FlatFrames.java  ListProps.java
src/main/java/com/performizeit/mjstack/: MJStack.java  MJStep.java
src/main/java/com/performizeit/mjstack/annotation/: Plugin.java  PluginUtils.java
src/main/java/com/performizeit/mjstack/api/: Attr.java  BasePlugin.java  DataSource.java  DataSourcePlugin.java  DumpCombiner.java  DumpMapper.java  DumpReducer.java  Filter.java  JStackComparator.java  JStackFilter.java  JStackMapper.java  JStackTerminal.java  Mapper.java  Param.java  Plugin.java  Terminal.java  ThreadInfoComparator.java
src/main/java/com/performizeit/mjstack/combiners/: AccumulateDumps.java  CombineDumps.java
src/main/java/com/performizeit/mjstack/comparators/: PropComparator.java  ReversePropComparator.java
src/main/java/com/performizeit/mjstack/dataSource/: JmxDataSourcePlugin.java  JstackDataSourcePlugin.java  PathDataSourcePlugin.java  StdinDataSourcePlugin.java  StreamDataSourcePlugin.java  StreamDataSourcePluginBase.java  VisualVMDataSourcePlugin.java
src/main/java/com/performizeit/mjstack/filters/: JStackFilter.java  JStackFilterField.java  JStackFilterFieldContains.java  JStackFilterFieldNotContains.java
src/main/java/com/performizeit/mjstack/mappers/: FileNameEliminator.java  GroupByProp.java  JStackMapper.java  MergedCallees.java  NoOp.java  PackageEliminator.java  PropEliminator.java  RemoveThreadNameNumericalSuffix.java  StackFrameCNC.java  StackFrameContains.java  StackFrameNotContains.java  TrimBelow.java  TrimBottom.java  TrimTop.java
src/main/java/com/performizeit/mjstack/mergers/: ProfileEntryHelper.java  SFNode.java  StackTree.java  StackTreeColor.java  StackTreeMerger.java
src/main/java/com/performizeit/mjstack/model/: JStackHeader.java  Profile.java  ProfileEntryHelper.java  ProfileNodeFilter.java  ProfileVisitor.java  SFNode.java  StackTrace.java  StackTree.java  ThreadInfoAggregator.java
src/main/java/com/performizeit/mjstack/monads/: MJStep.java  Param.java  Step.java  StepInfo.java  StepProps.java  StepsRepository.java
src/main/java/com/performizeit/mjstack/parser/: HexaLong.java  JStackBase.java  JStackDump.java  JStackDumpBase.java  JStackDumpTerminal.java  JStackHeader.java  JStackMetadataStack.java  JStackProps.java  JStackStack.java  JstackLockedOwbnableSynchronizers.java  Props.java  StackTrace.java  ThreadDump.java  ThreadDumpBase.java  ThreadInfo.java  ThreadInfoProps.java
src/main/java/com/performizeit/mjstack/plugin/: Plugin.java  PluginUtils.java
src/main/java/com/performizeit/mjstack/terminals/: CountThreads.java  FlatFrames.java  GroupByProp.java  ListProps.java  TerminalStep.java
src/main/java/com/performizeit/plumbing/: Generator.java  GeneratorHandler.java  Pipe.java  PipeHandler.java
src/main/resources/: internal.macros.properties
src/main/scripts/: aliases.txt  jstackOverTime.sh  macros.properties  mjprof  mjprof.bat  mjprof.sh  mjs.bat  mjs.sh  mjsOvertime.sh
src/test/java/: test.txt
src/test/java/com/performizeit/annotation/: TrimBelowPluginTest.java
src/test/java/com/performizeit/jmxsupport/: JMXConnectionTest.java
src/test/java/com/performizeit/mjprof/: MJProfTest.java  MJStepTest.java
src/test/java/com/performizeit/mjprof/dataSource/: VisualVMDataSourcePluginTest.java
src/test/java/com/performizeit/mjprof/mappers/: StackElimTest.java  TrimBelowTest.java
src/test/java/com/performizeit/mjprof/mergers/: StackTreeTest.java
src/test/java/com/performizeit/mjstack/: MJStackTest.java  MJStepTest.java
src/test/res/: resTest2.txt
testDumps/: test.txt  test1.txt  test2.txt
(+101 files in other folders)
