# Threads which have stack must contain at token
withstack=contains/stack,at/
# JVM threads do not have a stack hence no at token
jvm=ncontains/stack,at/
# lock stackframes start with minus and a space
locks=stackkeep/- /
-locks=stackelim/- /
# remove threads which do not have stack and all JMX/RMI related threads
-jvm=contains/stack,at/.ncontains/name,RMI TCP /.ncontains/name,Reference Handle/.ncontains/name,Finalizer/.ncontains/name,JMX server connection timeout/.ncontains/name,RMI Scheduler/

running=contains/state,RUNNABLE/
blocked=contains/state,BLOCKED/
waiting=contains/state,WAITING/
sleeping=contains/state,TIMED_WAITING/
parking=contains/state,TIMED_WAITING/.contains/stack,sun.misc.Unsafe.park/