# Threads which have stack must contain at token
withstack=contains/stack,at/
# JVM threads do not have a stack hence no at token
jvm=-contains/stack,at/
# lock stackframes start with minus and a space
locks=frame/- /
-locks=-frame/- /
# remove threads which do not have stack and all JMX/RMI related threads
-jvm=contains/stack,at/.-contains/name,RMI TCP /.-contains/name,Reference Handle/.-contains/name,Finalizer/.-contains/name,JMX server connection timeout/.-contains/name,RMI Scheduler/

running=contains/state,RUNNABLE/
blocked=contains/state,BLOCKED/
waiting=contains/state,WAITING/
sleeping=contains/state,TIMED_WAITING/
parking=contains/state,TIMED_WAITING/.contains/stack,sun.misc.Unsafe.park/
